@import './vars';

.container {
    max-width: $contentContainer;
    margin:  0 auto;
}

.about {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;

    .about-info {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        h2 {
            font-weight: 600;
        }
    }
}

.service-title {
    margin: 20px 0;
}

.subservice-title {
    margin: 10px 0;
}

.mono-service {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows:200px;
    gap: 3%;
}

.multiply-services {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 200px;
    gap: 3%;
    margin-bottom: 25px;

    h3 {
        grid-column: 1 / 3;
    }
}