.footer {
    background: #cfcfcf;
    /* min-height: 50px; */
    color: #2c2c2c;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: fit-content;
        align-items: center;
        justify-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px 20px;
    }
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    img {
        height: 50px;
    }

    div {
        font-weight: 600;
        margin: 6px 0 0 0;
    }
}

.contact {
    display: flex;
    align-items: center;

    img {
        height: 20px;
        margin-right: 5px;
    }
}

.contacts {
    display: flex;
    flex-direction: column;

    img {
        position: relative;
        top: 3px;
        width: 20px;
        margin-right: 5px;
    }

    a {
        color: #0005af;
    }
}

.insta {
    height: 30px;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {

    .footer {
    
        .container {
            grid-template-columns: auto auto auto auto;
            height: 100px;
        }
    }

    .logo {
        flex-direction: column;

        img {
            margin-bottom: 10px;
        }
    }
}

@media screen and (max-width: 852px) {

    .footer {
    
        .container {
            grid-template-columns: auto auto;
            /* grid-template-rows: auto auto; */
            height: 160px;
        }
    }
}

@media screen and (max-width: 568px) {

    .footer {
    
        .container {
            grid-template-columns: auto;
            height: 250px;
        }
    }
}